<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="686.0" prefWidth="1127.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SyllogismeInterface.PolyController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!-- Centered main title label -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="titre" text="Premisse" textAlignment="CENTER">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label fx:id="number" text=" " textAlignment="CENTER">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
            </HBox>

            <!-- Predicate label and TextField side by side and centered -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label alignment="CENTER_RIGHT" prefWidth="200.0" text=" premier terme">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="premierterme" prefWidth="200.0" />
            </HBox>

            <!-- Medium Term label and TextField side by side and centered -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label alignment="CENTER_RIGHT" prefWidth="200.0" text="deuxieme terme">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="deuxiemeterme" prefWidth="200.0" />
            </HBox>

            <!-- Centered ComboBox -->
            <ComboBox fx:id="quantificateurs" prefWidth="200.0" promptText="Quantifier" />

            <!-- Centered Buttons at the bottom -->
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="885.0" spacing="20.0">
                <!--fx:id="addOneMoreButton" -->
                <Button fx:id="premisse" onAction="#actionButtonNewPremisse" text="ADD one more" />
                <Button fx:id="goToLastOne" disable="true" onAction="#handleButtonLast" text="Add conclusion" />
                <Button fx:id="doneButton" disable="true" onAction="#handleValidation" text="Validation" />
                <Button fx:id="structureValid" onAction="#handleValidStructure" text="Validation Structure" visible="false" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
