<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="600"  style="-fx-background-color: black;" fx:controller="SyllogismeInterface.TableauController">
    <TableView fx:id="tableView" layoutX="20" layoutY="20" prefWidth="1430" prefHeight="560" >
        <columns>
            <TableColumn fx:id="number" text="Number of syllo" prefWidth="85"/>
            <TableColumn fx:id="Figure" text="Figure" prefWidth="85"/>
            <TableColumn fx:id="Form" text="Form" prefWidth="85"/>
            <TableColumn fx:id="MiddleTermRule" text="MiddleTermRule" prefWidth="85"/>
            <TableColumn fx:id="LatiusRule" text="LatiusRule" prefWidth="85"/>
            <TableColumn fx:id="rNN" text="rNN" prefWidth="85"/>
            <TableColumn fx:id="rN" text="rN" prefWidth="85"/>
            <TableColumn fx:id="rAA" text="rAA" prefWidth="85"/>
            <TableColumn fx:id="rPP" text="rPP" prefWidth="85"/>
            <TableColumn fx:id="rP" text="rP" prefWidth="85"/>
            <TableColumn fx:id="Valide" text="Validation" prefWidth="55"/>
            <TableColumn fx:id="Interssant" text="Interessant" prefWidth="55"/>
        </columns>

    </TableView>
</AnchorPane>

